[{"D:\\rickandmorty\\src\\index.js":"1","D:\\rickandmorty\\src\\App.js":"2","D:\\rickandmorty\\src\\reportWebVitals.js":"3","D:\\rickandmorty\\src\\app\\components\\episodes\\episodes.js":"4","D:\\rickandmorty\\src\\app\\shared\\providers\\rick-and-morty\\queries\\queries.js":"5","D:\\rickandmorty\\src\\app\\shared\\providers\\rick-and-morty\\rickAndMorty.js":"6","D:\\rickandmorty\\src\\config\\environment.js":"7","D:\\rickandmorty\\src\\app\\utils\\stringUtil.js":"8","D:\\rickandmorty\\src\\app\\components\\episodes\\itemEpisodes\\itemEpisodes.js":"9"},{"size":517,"mtime":1607945581163,"results":"10","hashOfConfig":"11"},{"size":249,"mtime":1607945722168,"results":"12","hashOfConfig":"11"},{"size":375,"mtime":1607945581164,"results":"13","hashOfConfig":"11"},{"size":6184,"mtime":1607940798990,"results":"14","hashOfConfig":"11"},{"size":1996,"mtime":1607883696690,"results":"15","hashOfConfig":"11"},{"size":622,"mtime":1607940918275,"results":"16","hashOfConfig":"11"},{"size":932,"mtime":1607941636023,"results":"17","hashOfConfig":"11"},{"size":269,"mtime":1607940937891,"results":"18","hashOfConfig":"11"},{"size":1769,"mtime":1607940700297,"results":"19","hashOfConfig":"11"},{"filePath":"20","messages":"21","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"2c1lx0",{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"24","messages":"25","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"31","messages":"32","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"33","messages":"34","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"35","messages":"36","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"26"},{"filePath":"37","messages":"38","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"39","usedDeprecatedRules":"26"},"D:\\rickandmorty\\src\\index.js",[],"D:\\rickandmorty\\src\\App.js",[],"D:\\rickandmorty\\src\\reportWebVitals.js",[],["40","41"],"D:\\rickandmorty\\src\\app\\components\\episodes\\episodes.js",[],"D:\\rickandmorty\\src\\app\\shared\\providers\\rick-and-morty\\queries\\queries.js",[],"D:\\rickandmorty\\src\\app\\shared\\providers\\rick-and-morty\\rickAndMorty.js",[],"D:\\rickandmorty\\src\\config\\environment.js",[],"D:\\rickandmorty\\src\\app\\utils\\stringUtil.js",[],"D:\\rickandmorty\\src\\app\\components\\episodes\\itemEpisodes\\itemEpisodes.js",["42"],"import react from 'react';\r\n\r\nimport stringUtil from '../../../utils/stringUtil';\r\n\r\nclass ItemEpisodes extends react.Component {\r\n\r\n    render() {\r\n        const item =  this.props.episode\r\n        const characters = []\r\n\r\n        for (const [index, caractere] of item.characters.entries()) {\r\n            characters.push(\r\n                <div key={index} style={{ maxWidth: 110 }}>\r\n                    <img src={caractere.image} alt={caractere.name} style={{ maxWidth: 80 }}></img>\r\n                    <a href=\"#\" title={caractere.name}>{stringUtil.truncateText(caractere.name)}</a>\r\n                </div>\r\n            )\r\n        }\r\n\r\n        return (\r\n            <div>\r\n                <div style={{ display: \"flex\" }}>\r\n                    <div className=\"p-col\" style={{ maxWidth: 250 }}>\r\n                        <div className=\"box box-stretched\">Episode : {item.episode}</div>\r\n                    </div>\r\n                    <div style={{ maxWidth: \"80vw\" }}>\r\n                        <div>\r\n                            <div>\r\n                                <div>\r\n                                    <div className=\"box\"> Name : {item.name}</div>\r\n                                </div>\r\n                                <div>\r\n                                    <div className=\"box\">Air diffusion : {item.air_date}</div>\r\n                                </div>\r\n                            </div>\r\n                            <div style={{ display: \"flex\", flexDirection: \"row\", overflowY: \"auto\", height: 120 }}>\r\n                                {characters}\r\n                            </div>\r\n                        </div>\r\n                    </div>\r\n                </div>\r\n            </div >\r\n        )\r\n    }\r\n}\r\n\r\nexport default ItemEpisodes",{"ruleId":"43","replacedBy":"44"},{"ruleId":"45","replacedBy":"46"},{"ruleId":"47","severity":1,"message":"48","line":15,"column":21,"nodeType":"49","endLine":15,"endColumn":56},"no-native-reassign",["50"],"no-negated-in-lhs",["51"],"jsx-a11y/anchor-is-valid","The href attribute requires a valid value to be accessible. Provide a valid, navigable address as the href value. If you cannot provide a valid href, but still need the element to resemble a link, use a button and change it with appropriate styles. Learn more: https://github.com/evcohen/eslint-plugin-jsx-a11y/blob/master/docs/rules/anchor-is-valid.md","JSXOpeningElement","no-global-assign","no-unsafe-negation"]